"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"					"CHealthAccountPanel"
		"delta_item_x"				"0"
		"delta_item_start_y"		"45"
		"delta_item_end_y"			"25"
		"PositiveColor"				"Overheal"
		"NegativeColor"				"LowHealth"
		"delta_lifetime"			"1.25"
		"delta_item_font"			"FontBold22"
	}
	
	"CHealthAccountPanel2"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CHealthAccountPanel2"
		"xpos"				"0"
		"ypos"		"45"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"+128"
		"wide"			"f0"
		"tall"			"f0"
		"delta_item_end_y"			"25"
		"PositiveColor"				"Overheal"
		"NegativeColor"				"LowHealth"
		"delta_lifetime"			"1.25"
		"delta_item_font"			"FontBold22"
	}
}